AWS_ACCESS_KEY_ID = AKIASISAJ2FV34IDNHMB
AWS_SECRET_ACCESS_KEY = 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
AWS_S3BUCKET_NAME = johnson.developer.bucket
AWS_REGION = us-west-1
DEFAULT_PORT = 8084
NODE_ENV = development